# Created at 2023-04-20T15:04:58.286
WARNING: An illegal reflective access operation has occurred

# Created at 2023-04-20T15:04:58.287
WARNING: Illegal reflective access by net.minidev.asm.DynamicClassLoader (file:/C:/Users/Hristina/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2023-04-20T15:04:58.288
WARNING: Please consider reporting this to the maintainers of net.minidev.asm.DynamicClassLoader

# Created at 2023-04-20T15:04:58.289
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-04-20T15:04:58.290
WARNING: All illegal access operations will be denied in a future release

